{
	"name": "podverse-dev",
	"dockerComposeFile": "docker-compose.yml",
  "service": "podverse_dev",
  // Need to specify to run only the same service to avoid
  // building/starting all services.
  "runServices": ["podverse_dev"],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {},
    // "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
	"workspaceFolder": "/workspaces",
	"shutdownAction": "none",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	}
}
